spring.application.name=Portfolio
spring.datasource.url=jdbc:postgresql://db.rwodmawzfchlrhgxiiwe.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kaushlendra#8081

# REQUIRED FOR SUPABASE
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


