spring.application.name=Portfolio

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.port=${PORT:8080}

# Supabase + SSL (REQUIRED)
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# IMPORTANT FOR POOLER (PREPARE STATEMENT ISSUE FIX)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
